
#≈‰÷√ ˝æ›‘¥
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.3.174:5433/tmp3.0
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver